<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Курс валют</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Курси валют</h2>
    <h4>курс валют на <span id="currentdate"></span></h4>
    <div class="wrap">
        <div id="rates"></div>
        <div id="ratehistory"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>